<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/worklog.css">
    <link rel="stylesheet" type="text/css" href="css/exercise.css">
    <link rel="stylesheet" type="text/css" href="css/weather-icons.min.css">
    <link rel="stylesheet" type="text/css" href="css/dailytasks.css">
    <meta charset="UTF-8">
</head>
<body>
<div id="loading">Loading...</div>
<div id="message">output...</div>
<div id="raw-edit">
    <textarea id="file-edit"></textarea>
    <div id="insertText">
        <!--<button id="tabBtn" >tab</button>-->
    </div>
    <div id="fileOperations">
        <button onclick="savefile()">save</button>
    </div>
</div>
<div id="integrity-warning" style="display:none">! Lista probablemente rota !</div>
<div id="modified-warning" style="display:none">File was modified externally. You should <a href="javascript:window.location.href=window.location.href">reload</a>.</div>
<div id="general-tools">
    <button id="general-tool-more">More</button>
    <button id="dynamic-index-show">Index</button>
    <button id="focus-highlighted">Focus</button>
    <button id="gastos-shortcut">Gasto</button>
    <button id="lines-to-txt">Save</button>
    <div id="bulk-tools">
        <button id="bt-filter">filter</button>
        <button id="bt-filter-cancel">unfilter</button>
        <button id="bt-unmark">unsel. all</button>
        <button id="bt-move">move sel.</button>
    </div>
</div>
<div id="lines"></div>
<div id="popup1" style="display:none">
    <button id="popup1-close">X</button>
    <h1>Popup</h1>
    <div id="popup1-container"></div>
</div>
<div id="popup-blocker"></div>
<div id="dynamic-index">
    <button id="di-close">X</button>
    <div id="dynamic-index-container"></div>
</div>
<div id="hidden-div">
    <div id="show-more-tools">
    	<button id="show-dailytasks" style="display:none">DailyTasks</button><br>
        <button id="show-worklog" style="display:none">WorkLog</button><br>
        <button id="launch-online-backup-save">Backup to server</button><br>
        <button id="launch-online-backup-load">Load from server</button><br>
        <button id="show-file-message">Last Message</button><br>
        <button id="show-raw">Raw Text</button><br>
        <button id="load-files">Load other file</button><br>
        <button id="more-open-week-forecast">Week Forecast</button><br>
        <button id="more-open-reload-cache">Reload cache</button>
    </div>
    <div id="task-edit">
        <textarea id="task-edit-textarea"></textarea>
        <button id="te-save">Save</button>
        <button id="te-revert">Revert</button>
        <button id="te-cancel">Cancel</button>
        <button id="te-tab">Tab</button>
        <button id="te-date">Date</button>
    </div>
    <div id="task-tools">
        <!-- top -->
        <div id="task-tools-first-row">
            <button class="tool-set-mark">Set Mark</button>
            <button class="tool-edit button-with-icon">Edit Task</button>
            <button class="tool-delete">X</button>
        </div>
        <!-- below -->
        <div id="task-tools-second-row">
            <button class="tool-add-task-below button-with-icon">New Below</button>
            <button class="tool-move button-with-icon">Move below</button>
        </div>
        <!-- side (absolute) -->
        <button class="tool-check">Select</button>
        <button class="tool-show-children">Expand</button>
        <button class="tool-launch-calendar">Cal</button>
    </div>
    <div id="choose-file">
        <div id="files-container">

        </div>
    </div>
    <div id="edit-mark">
        <div id="edit-mark-preview"></div>
        <div>
            <button class="sm-clear">clear</button>
        </div>
        <div>
            <button class="sm-v">v</button>
            <button class="sm-x">x</button>
            <button class="sm-l">L</button>
        </div>
        <div>
            <button class="sm-exclam">!</button>
            <button class="sm-i">i</button>
            <span>•</span>
            <button class="sm-morning">M</button>
            <button class="sm-work">W</button>
            <button class="sm-night">N</button>
        </div>
        <div>
            <input type="date"><button class="sm-date">insert date</button>
            <input type="time"><button class="sm-time">insert time</button>
        </div>
    </div>
    <div id="filter-popup">
        <label for="fp-input-text">Query: </label><input id="fp-input-text" placeholder="type your query" type="text">
        <button id="fp-filter">Regular Filter</button>
        <button id="fp-mark-filter">Mark Filter</button>
        <p>Note: mark filter match is case insensitive</p>
    </div>
	<div id="new-gasto-popup">
	    <div id="ngp-message">Added!</div>
	    <button id="ngp-clear">Reset</button>
	    <div id="ngp-price-container">
	        <label id="ngp-price-label" for="ngp-price">Precio:</label><input id="ngp-price" type="number" placeholder="$">
	    </div>
	    <label for="ngp-article">Artículo:</label><input id="ngp-article" type="text" placeholder="artículo"><br>
	    <input type="checkbox" value="PENDIENTE" id="ngp-pend"><label>PENDIENTE</label><br>
	    <input type="checkbox" value="FINANCIADO" id="ngp-financ"><label>FINANCIADO</label><br>
	    <input type="checkbox" value="ADD_DATE" id="ngp-add-date" checked="true"><label>incluir fecha</label><br>
    	<!--<div id="ngp-financiado-container">
    		<label for="ngp-financiado-cuotas">Cuotas:</label><input id="ngp-financiado-cuotas" type="spinner" value=1>
    		<input type="radio" name="financiado-tarjeta" value="master macro"> master macro
    		<input type="radio" name="financiado-tarjeta" value="visa galicia"> visa galicia
    		<input type="radio" name="financiado-tarjeta" value="master galicia"> master galicia
    		<input type="radio" name="financiado-tarjeta" value="master bna (nativa)"> master bna (nativa)
    	</div>-->
	    <label>Prefijo:</label><!--<button id="ngp-prefix-mat">(mat)</button><button id="ngp-prefix-deb">(deb)</button>--><input id="ngp-prefix" type="text">
	    <label>Sufijo:</label><input id="ngp-suffix" type="text">
	    <button id="ngp-add">Add</button>
	</div>
    <div id="worklog-container"></div>
    <div id="dailytasks-container"></div>
    <div id="dummy-task" class="tarea"><span class="task-content">dummy</span></div>
    <div id="full-weather-forecast"></div>
</div>
<script src="js/polyfills.js"></script>
<script src="js/jquery-2.2.0.js"></script>
<script src="js/utils.js"></script>
<script src="js/fileedit.js"></script>
<script src="js/openWeatherWrap.js"></script>
<script src="js/worklog.js"></script>
<script src="js/exercise.js"></script>
<script src="js/dailytasks.js"></script>
<script src="js/matlist.js"></script>
<script src="js/moment-with-locales.js"></script>
</body>
</html>