<!DOCTYPE html>
<html>
<head>
	<title>WriteLetters Tool - Bichodigital</title>
	<meta charset="utf-8">
	<style>
	</style>
</head>
<body>
<p>WriteLetters (v1.0, bichodigital)</p>
<input id="write-this-input" type="text" placeholder="Escribe la palabra a graficar">
<button id="write-this-button" onclick="writeWord(document.getElementById('write-this-input').value)">Graficar!</button>
<pre id="written-word"></pre>
<script src="js/writeletters.js"></script>
<script>
writeWord("Write Letters V1");
</script>
</body>
</html>